.tcontent {
    width: 100vw;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: top;
}

.theader {
    width: 100%;
    height: 10vh;    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: darkblue;
    color: white;
}

.tmain {
    width: 100%;  
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: top;
    margin: 10px; 
}


.tc1 , .tc2, .tdetail {
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center; 
    border: 1px solid grey;
    margin: 10px;
}

.tc1, .tc2 {
    width: 250px ;
    padding: 10px;
}

.tdetail {
    width: 40% ;
}


.tcard, .tcardSel {
    width: 100%;
    height: 40px; 
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid gainsboro;
    border-radius: 10px;
    margin: 5px;
}

.tcard:hover, .tcard:active, .tcardSel {
    background-color: darkblue;
    color: white;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    width: 80%;
}
ul > li {
    display:flex;
    margin: 2px;
}

.sp1, .sp11, .sp2, .sp21 {
    display: inline-flex;
    width: 35%;
    height: 40px;
    font-size: 0.8em;
    justify-content: center;
    align-items: center;
    background-color:darkblue;
    color: white;
}

.sp11 {
    background-color:brown ;
}

.sp2, .sp21 { 
    width: 60%; 
    justify-content: left;
    align-items: center;
    background-color: white ;
    color: black;
    margin-left: 20px;
    font-size: 1em;
}

.sp21 {
    color:brown ;
}